<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="urn:jvnet.org:basicjaxb:xjc:annox" 
	jaxb:extensionBindingPrefixes="annox"
>

	<jaxb:bindings schemaLocation="schema.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.jvnet.hyperjaxb_annox.basics.sample.annotate"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:complexType[@name='FooType']/xs:sequence/xs:element[@name='bar']">
			<annox:annotate>@org.hibernate.search.annotations.Field(store=org.hibernate.search.annotations.Store.COMPRESS)</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>


</jaxb:bindings>
