# hisrc-hyperjaxb-annox

./: .gitignore  LICENSE.md  README.md  build-CFG.sh  build-INC.sh  build-J08.sh  build-J11.sh  build-J17.sh  build-J21.sh  build-JXX.sh  build.sh  pom.xml  replace-version.xml
assembly/: pom.xml  project-pom-build-cfg.sh  project-pom-build-inc.sh  project-pom-build.sh
assembly/samples/: pom.xml
assembly/samples/annotate/: pom.xml  project-build.xml  project-pom.xml
assembly/samples/annotate/src/main/resources/: bindings.xjb  schema.xsd
assembly/samples/annotate/src/test/resources/: jvmsystem.arguments  jvmsystem.properties  simplelogger.properties
assembly/samples/resourced/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
assembly/samples/resourced/src/main/java/org/example/po/: Main.java
assembly/samples/resourced/src/main/resources/: PurchaseOrder.xjb  PurchaseOrder.xsd  simplelogger.properties
assembly/samples/resourced/src/main/resources/org/example/po/: Item.ann.xml  Items.ann.xml  PurchaseOrder.ann.xml  USAddress.ann.xml
assembly/samples/resourced/src/test/java/org/example/po/: PurchaseOrderTest.java
assembly/samples/resourced/src/test/resources/: jvmsystem.properties
assembly/samples/resourced/src/test/samples/: po.xml
assembly/src/main/assembly/: ant-src.xml  mvn-src.xml
plugin/: pom.xml
plugin/src/main/java/org/jvnet/hyperjaxb_annox/plugin/: AnnotationTarget.java
plugin/src/main/java/org/jvnet/hyperjaxb_annox/plugin/annotate/: AnnotatePlugin.java  AnnotatingArrayValueVisitor.java  AnnotatingSingleValueVisitor.java  AnnotatingVisitor.java  Annotator.java
plugin/src/main/java/org/jvnet/hyperjaxb_annox/plugin/removeannotation/: RemoveAnnotationPlugin.java
plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/: AnnotationTarget.java
plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/annotate/: AnnotatePlugin.java  AnnotatingArrayValueVisitor.java  AnnotatingSingleValueVisitor.java
plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/removeannotation/: RemoveAnnotationPlugin.java
plugin/src/test/java/org/jvnet/hyperjaxb_annox/plugin/annotate/tests/: A.java  B.java  D.java  E.java  F.java
plugin/src/test/java/org/jvnet/jaxb2_commons/plugin/annotate/tests/: A.java  B.java  E.java
plugin/src/test/resources/: schema.xsd
samples/: pom.xml  project-ant-build.sh  project-pom-build-inc.sh  project-pom-build.sh
samples/annotate/: pom.xml  project-ant-build.sh  project-build.xml  project-pom-build.sh  project-pom.xml
samples/annotate/src/main/resources/: bindings.xjb  schema.xsd
samples/annotate/src/test/resources/: simplelogger.properties
samples/src/main/assembly/: ant-src.xml  maven-src.xml
tests/: pom.xml
tests/annotate/: pom.xml
tests/annotate/src/main/resources/: bindings.xjb  schema.xsd
tests/annotate/src/test/java/org/jvnet/hyperjaxb_annox/tests/annotate/: RunAnnotatePlugin.java  RunAnnotatePluginTest.java
tests/annotations/: pom.xml
tests/annotations/src/main/java/org/jvnet/hyperjaxb_annox/plugin/annotate/tests/annotations/: A.java  Alpha.java  B.java  D.java  Digits.java  E.java  F.java  Marked.java
tests/annotations/src/main/java/org/jvnet/jaxb2_commons/plugin/annotate/tests/annotations/: A.java  Alpha.java  B.java  D.java  Digits.java  E.java  F.java  Marked.java
tests/annox/: pom.xml
tests/annox/src/main/resources/: binding.xjb  schema.xsd
tests/issues/: pom.xml
tests/issues/src/main/resources/: binding.xjb  class-annotate-target-package.xsd  class-annotatePackage.xsd  class.xsd  element-annotate-target-package.xsd  element-annotatePackage.xsd  element.xsd  enum-annotate-target-enum-fromValue-method.xsd  enum-annotate-target-enum-value-method.xsd  enum-annotate-target-package.xsd  enum-annotateFromValueMethod.xsd  enum-annotatePackage.xsd  enum-annotateValueMethod.xsd  enum-constant-annotate-target-package.xsd  enum-constant-annotatePackage.xsd  enum-constant.xsd  enum.xsd  field-annotate-target-package.xsd  field-annotatePackage.xsd  field.xsd  schema.xsd
tests/issues/src/main/resources/org/jvnet/hyperjaxb_annox/tests/issues/: Gh24Type.value.xml
tests/issues/src/main/resources/org/jvnet/jaxb2_commons/tests/issues/: Gh24Type.value.xml
tests/issues/src/test/java/org/jvnet/hyperjaxb_annox/tests/issues/: Gh26Test.java  Gh36Test.java
tests/issues/src/test/java/org/jvnet/hyperjaxb_annox/tests/issues/_enum/annotateEnumFromValueMethod/: IssueGH11AnnotateEnumFromValueMethodTypeTest.java
tests/issues/src/test/java/org/jvnet/hyperjaxb_annox/tests/issues/_enum/annotateEnumValueMethod/: IssueGH11AnnotateEnumValueMethodTypeTest.java
tests/issues/src/test/java/org/jvnet/hyperjaxb_annox/tests/issues/tests/: Issue1Test.java  RunIssuesBuildTest.java  RunIssuesPlugin.java  RunIssuesPluginTest.java  RunPlugins.java
tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/: Gh26Test.java  Gh36Test.java
tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/_enum/annotateEnumFromValueMethod/: IssueGH11AnnotateEnumFromValueMethodTypeTest.java
tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/_enum/annotateEnumValueMethod/: IssueGH11AnnotateEnumValueMethodTypeTest.java
tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/tests/: Issue1Test.java  RunPlugins.java
tests/issues/src/test/resources/: simplelogger.properties
tests/issues/src/test/resources/org/jvnet/hyperjaxb_annox/tests/issues/: issueJIIB44_0.xml  issueJIIB44_1.xml
tests/issues/src/test/resources/org/jvnet/jaxb2_commons/tests/issues/: issueJIIB44_2.xml
tests/issues/src/test/samples/: issue16[0].xml
tests/one/: pom.xml
tests/one/src/main/java/org/jvnet/hyperjaxb_annox/tests/one/: CustomBooleanAdapter.java
tests/one/src/main/java/org/jvnet/jaxb2_commons/tests/one/: CustomBooleanAdapter.java
tests/one/src/main/resources/: binding.xjb  schema.xsd
tests/one/src/test/java/org/jvnet/hyperjaxb_annox/tests/one/: JavaTypeExampleTest.java  RunOnePlugin.java  RunOnePluginTest.java
tests/one/src/test/java/org/jvnet/jaxb2_commons/tests/one/: JavaTypeExampleTest.java
(+2 files in other folders)
