<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.patrodyne.jvnet</groupId>
	<artifactId>hisrc-hyperjaxb-annox-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB Annox Plugin - Tests</name>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-annox-plugin-project</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<modules>
		<module>annotations</module>
		<module>annox</module>
		<module>annotate</module>
		<module>issues</module>
		<module>one</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
