<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-annox-plugin-project</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hisrc-hyperjaxb-annox-assembly</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB Annox Assembly</name>
	<properties>
		<ant-atleast.version>1.10.4</ant-atleast.version>
		<hisrc-basicjaxb.version>2.2.1</hisrc-basicjaxb.version>
		<hisrc-basicjaxb-annox-parser.version>2.2.1</hisrc-basicjaxb-annox-parser.version>
		<hisrc-higherjaxb-maven-plugin.version>2.2.1</hisrc-higherjaxb-maven-plugin.version>
		<hisrc-hyperjaxb-annox-plugin.version>2.2.0</hisrc-hyperjaxb-annox-plugin.version>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<modules>
		<module>samples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-annox-parser</artifactId>
				<version>${hisrc-basicjaxb-annox-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-annox-plugin</artifactId>
				<version>${hisrc-hyperjaxb-annox-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-ant</artifactId>
				<version>${hisrc-basicjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-tools</artifactId>
				<version>${hisrc-basicjaxb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/mvn-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
					<execution>
						<id>ant-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/ant-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/test-maven-repository" />
								<unzip src="${project.build.directory}/${project.build.finalName}-mvn-src.zip" dest="${project.build.directory}/test-maven-assembly" />
								<chmod dir="${project.build.directory}/test-maven-assembly" perm="ug+x" includes="**/*.sh"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ant-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${project.build.directory}/${project.build.finalName}-ant-src.zip" dest="${project.build.directory}/test-ant-assembly"/>
								<chmod dir="${project.build.directory}/test-ant-assembly" perm="ug+x" includes="**/*.sh"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant dir="${project.build.directory}/test-ant-assembly/${project.build.finalName}" target="package"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>${project.build.directory}/test-maven-assembly</projectsDirectory>
							<!-- Note: Cloning is required to filter of parent/child POMs. -->
							<cloneProjectsTo>${project.build.directory}/test-maven-assembly-it</cloneProjectsTo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
