<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-annox-plugin-project</artifactId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hisrc-hyperjaxb-annox-plugin-samples</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB Annox Plugin - Samples</name>
	<properties>
		<ant-atleast.version>1.10.4</ant-atleast.version>
	</properties>
	<modules>
		<module>annotate</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/maven-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
					<execution>
						<id>ant-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/ant-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<target>
								<mkdir dir="target/test-maven-repository" />
								<unzip src="target/${project.artifactId}-${project.version}-maven-src.zip" dest="${basedir}/target/test-maven-assembly" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ant-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<target>
								<unzip src="${basedir}/target/${project.artifactId}-${project.version}-ant-src.zip" dest="${basedir}/target/test-ant-assembly"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<target>
								<ant dir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}" target="package"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>${basedir}/target/test-maven-assembly</projectsDirectory>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<!--localRepositoryPath>${basedir}/target/test-maven-repository</localRepositoryPath-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
